* {
 margin:0;
 padding: 0;
 box-sizing: border-box;
 font-size: 20px;
 font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.grid-container{
 height:50vh;
 background-color: rgba(245, 245, 245, 0.904);
 border:10px solid rgba(245, 245, 245, 0.904);
 display: grid;
 grid-template-columns: 2fr 1fr 1fr 2fr;
 grid-template-rows: 110px 110px 110px;
 overflow: hidden;
 justify-content: stretch;
 




}
@media(max-width:800px){
 .grid-container {
  height:auto;
  grid-template-columns: repeat(1,100vw);
  grid-template-rows:repeat(3,100px) ;
   
 }
}
@media(max-width:800px){
 .item-2{
  grid-row: 1/2;
 }
}
.grid-item{
 background-color: rgba(245, 245, 245, 0.904);
 border: rgba(245, 245, 245, 0.904);
 padding: 20px 0px;
 
 
}
.grid-item li{
 list-style-type: none;
 display: block;
 padding:5px 0px;
}
.item-1{
 grid-column:1/3;
 
}
.item-1 span{
 font-weight: bolder;
 display: block;
 padding: 20px 0px;
}
.item-1 a{
 text-decoration: none;
 font-family: Arial, Helvetica, sans-serif;
 
}
.item-2{
 grid-row: 1/4;
 grid-column: 3/4;
 
 

}
.item-2 span{
 font-weight: bolder;
 display: block;
 padding: 20px 0px;
}
.item-2 a{
 font-family: Arial, Helvetica, sans-serif;
 text-decoration: none;
 color:black;
 padding:5px 0px;
}
.item-3{
 grid-row: 1/4;
 grid-column: 4/5;

}
.item-3 span{
 font-weight: bolder;
 display: block;
 padding: 15px 0px;
}
.item-3 a{
 font-family: Arial, Helvetica, sans-serif;
 text-decoration: none;
 color:black;
 padding:5px 0px;
}

.item-4{
 grid-column: 1/3;

}
.item-4 span{
 font-weight: bolder;
 display: block;
 padding: 10px 0px;

}
.item-5{
 grid-column: 5/6;
 grid-row: 1/4;
 justify-self:center;
 

}
.item-5 span{
 font-weight:bolder;
 display: block;
 padding:20px 0px;
}
span.second{
 font-weight: bolder;
 display: block;
 padding: 0px 0px;
}
#images{
 display:inline;
 justify-self: center;
}
.item-6{
 grid-column: 1/3;
}

